access_log  /var/log/nginx/access.log;

upstream loadbalancer {
    server social-network-user_user-app_1:3000;
    server social-network-user_user-app_2:3000;
}
server {
    listen 80;  
    server_name nginx;

    location / {
        proxy_pass http://user-app:3000;      
    } 
}
